create Html + css + j.s.
connect the Html with css and j.s
write the title and header ....
make the button start.
designed all above in the css.
make anther html called quiz 
but all the question in it.
write a function in the js.
designed in css.
done

 What is the third planet from the Sun? Earth
  What planet is closest to the Sun? Mercury
   What planet is nicknamed the ‘Red Planet’? Mars
   What planet is closest in size to Earth? Venus
    What is the hottest planet in the Solar System?Venus
