create Html + css + j.s.
connect the Html with css and j.s
write the title and header ....
make the button start.
designed all above in the css.
make anther html called quiz 
but all the question in it.
write a function in the js.
designed in css.
done

 Now that Pluto is no longer included, how many planets are there in the Solar System? eight
  What is the smallest planet in the Solar System? Mercury
What is the largest planet in the Solar System?Jupiter
What planet in the solar system is farthest from the Sun? Neptune
What is the second smallest planet in the solar system?Mars



 What is the third planet from the Sun? Earth
  What planet is closest to the Sun? Mercury
   What planet is nicknamed the ‘Red Planet’? Mars
   What planet is closest in size to Earth? Venus
    What is the hottest planet in the Solar System?Venus
